<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="142dp"
    android:orientation="vertical" android:padding="18dp" android:background="@drawable/focus_ring_selector"
    android:focusable="true" android:clickable="true">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
        <ImageView android:id="@+id/img_protocol_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="10dp" android:src="@drawable/ic_airplay" android:importantForAccessibility="no" />
        <TextView android:id="@+id/text_protocol_name" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:textColor="@color/text_primary" android:textSize="19sp" android:fontFamily="sans-serif-medium" />
        <View android:id="@+id/dot_protocol_status" android:layout_width="7dp" android:layout_height="7dp" android:background="@drawable/status_dot" android:layout_marginEnd="6dp" />
    </LinearLayout>
    <TextView android:id="@+id/text_protocol_state" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:textColor="@color/text_secondary" android:textSize="14sp" />
    <TextView android:id="@+id/text_protocol_detail" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:textColor="@color/text_secondary" android:textSize="13sp" />
</LinearLayout>
